logging.level.root= INFO
logging.level.org.springframework= INFO

spring.social.twitter.appId=eVMftj5bv9qBu6dzBs78MQUPc
spring.social.twitter.appSecret=8n8E9T9w8BCuSAONGv8rxPcmH3sV4eEkmQkaTMegBWlZlE8AhX

server.port=8081
server.servlet.context-path=/twitter/search

logging.level.org.keycloak=TRACE
logging.level.org.springframework.security=DEBUG

keycloak.realm=master
keycloak.auth-server-url=http://keycloak-host:8180/auth
keycloak.ssl-required=none
keycloak.resource=twitter-app
keycloak.credentials.secret=ec6112e4-5776-4876-967d-bc489033fab4
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].authRoles[0]=ROLE_USER
keycloak.security-constraints[0].securityCollections[0].name=Get Tweets
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/tweets/*
keycloak.bearer-only=true
keycloak.principal-attribute=prefered_user_name
keycloak.realm-key=-----BEGIN RSA PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4+gd+V8PvPkRoFhppOLl5HvH6PQBoENIV1uQ7qNU865CpQVC0azFZrsuuZUVmomRX1cT5G9dAOAbfMHUPasSCJfttNHcotEs2Qql+SYzuNIcrNkgUt6F2PXYF8MKdCNwr4N8idiOh+3qqb771N2D8cPMlB7q1r+3gAb7JziBd5sWA+AVEOigsqjSaR6EMyaqEjKFNDnXqgfs8BkRU1TgAaiDSHA3DMdag+RvR9o6vFv2JsPnPp/9CpK2NsEkSt077RKcQNrbuCEWUF3nvWBca0bCFu0228phmDJSYSAO4ogNgubO5lRB5yCcbpwL2IydEhQdkN3OXHdhADGtAnN9PwIDAQAB\n-----END RSA PUBLIC KEY-----

spring.data.mongodb.database=myDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
