logging.level.root= INFO
logging.level.org.springframework= INFO

spring.social.twitter.appId=eVMftj5bv9qBu6dzBs78MQUPc
spring.social.twitter.appSecret=8n8E9T9w8BCuSAONGv8rxPcmH3sV4eEkmQkaTMegBWlZlE8AhX

server.port=8443
server.servlet.context-path=/twitter/search
security.require-ssl=true
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:twitter-hashtag-search.jks
# The password used to generate the certificate
server.ssl.key-store-password=keypass
# The alias mapped to the certificate
server.ssl.key-alias=twitter-hashtag-search



logging.level.org.keycloak=TRACE
logging.level.org.springframework.security=DEBUG

keycloak.realm=master
keycloak.auth-server-url=https://keycloak-host:8445/auth
keycloak.ssl-required=none
keycloak.resource=twitter-app
keycloak.credentials.secret=ec6112e4-5776-4876-967d-bc489033fab4
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=prefered_user_name
keycloak.realm-key=-----BEGIN RSA PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4+gd+V8PvPkRoFhppOLl5HvH6PQBoENIV1uQ7qNU865CpQVC0azFZrsuuZUVmomRX1cT5G9dAOAbfMHUPasSCJfttNHcotEs2Qql+SYzuNIcrNkgUt6F2PXYF8MKdCNwr4N8idiOh+3qqb771N2D8cPMlB7q1r+3gAb7JziBd5sWA+AVEOigsqjSaR6EMyaqEjKFNDnXqgfs8BkRU1TgAaiDSHA3DMdag+RvR9o6vFv2JsPnPp/9CpK2NsEkSt077RKcQNrbuCEWUF3nvWBca0bCFu0228phmDJSYSAO4ogNgubO5lRB5yCcbpwL2IydEhQdkN3OXHdhADGtAnN9PwIDAQAB\n-----END RSA PUBLIC KEY-----

spring.data.mongodb.database=mydb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto